-- Insert sample data into the `products` table
INSERT INTO public.products(
    added_date, price, stock, id, description, category, name, sku)
VALUES 
('2024-11-01', 29.99, 150, 1, 'A high-quality wireless mouse with ergonomic design.', 'Electronics', 'Wireless Mouse', 'WM12345'),
('2024-11-02', 79.99, 100, 2, 'Mechanical gaming keyboard with RGB lighting.', 'Electronics', 'Gaming Keyboard', 'GK67890'),
('2024-11-03', 49.99, 200, 3, 'Lightweight and comfortable running shoes.', 'Footwear', 'Running Shoes', 'RS11223'),
('2024-11-04', 39.99, 50, 4, 'Durable and spacious backpack for travel and work.', 'Accessories', 'Backpack', 'BP55667'),
('2024-11-05', 499.99, 80, 5, 'Latest smartphone with advanced features.', 'Electronics', 'Smartphone', 'SP99876'),
('2024-11-06', 19.99, 300, 6, 'Reusable water bottle with leak-proof design.', 'Accessories', 'Water Bottle', 'WB33445'),
('2024-11-07', 4.99, 500, 7, 'A5-sized notebook with 200 pages.', 'Stationery', 'Notebook', 'NB66789'),
('2024-11-08', 119.99, 40, 8, 'Comfortable office chair with adjustable height.', 'Furniture', 'Office Chair', 'OC44321'),
('2024-11-09', 149.99, 70, 9, '24-inch LED monitor with Full HD resolution.', 'Electronics', 'LED Monitor', 'LM55432'),
('2024-11-10', 24.99, 120, 10, 'Non-slip yoga mat with extra cushioning.', 'Fitness', 'Yoga Mat', 'YM88990');
